WPFGraphics/Spinner/Spinner.xaml

<UserControl x:Class="WPFGraphics.Spinner.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGraphics.Spinner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas Width="{Binding CanvasSize}" Height="{Binding CanvasSize}">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="rotateTransform" CenterX="{Binding LargeArcRadius}" CenterY="{Binding LargeArcRadius}" Angle="0">

                </RotateTransform>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="360" Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" 
                                             Duration="0:0:6" RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Path Stroke="{Binding PathFill}" Fill="{Binding PathFill}"
                    Data="{Binding PathData}"
            ></Path>
        </Canvas>
    </Grid>
</UserControl>
